# smart-home-digital-twin-agentic

./: .gitignore  AgenticSmartHomeDigitalTwin_Phase1.sln  Assembly-CSharp.csproj  Dockerfile  LICENSE  README.md  docker-compose.yml  requirements.txt
Assets/: packages.config
Assets/Brick Project Studio/Apartment Kit/Scenes/: FPS Day.asset
Assets/Brick Project Studio/Apartment Kit/Scenes/Scene_01/: LightingData.asset  ReflectionProbe-1.exr
Assets/ModernArchViz_SeaView/SeaViewArchViz/Materials/: FabricBlack_01.mat  FabricWhite_01.mat  GlassClear.mat  GlassFaded.mat  RugBlack_01.mat  RugWhite_01.mat  StandardBlack.mat  StandardWhite.mat  StoneBlack.mat  TextureAtlas_Metlallica_Props_01.mat  TextureAtlas_Paintings_01.mat  TextureAtlas_PropsMirror_01.mat  TextureAtlas_Props_01.mat
Assets/ModernArchViz_SeaView/SeaViewArchViz/Prefabs/Custom/Bathroom/: BasinSet_a_01.prefab  BasinSet_b_01.prefab  BasinSet_c_01.prefab  BasketSet_a_01.prefab  BathMixerStand_a_01.prefab  BathSet_a_01.prefab  RollHolder_a_01.prefab  RollsOnStand_a_01.prefab  ShowerMixerSet_a_01.prefab  SoapBowlSet_a_01.prefab  ToothbrushCupSet_a_01.prefab  TowelBasket_a_01.prefab  TowelRackSet_a_01.prefab  TowelRackSet_b_01.prefab  TowelRackSet_c_01.prefab
Assets/ModernArchViz_SeaView/SeaViewArchViz/Prefabs/Custom/Bedroom/: BedSet_a_01 1.prefab  BedSet_a_01.prefab  BoxSet_a_01.prefab  BoxSet_b_01.prefab  ClosetSet_a_01.prefab  HangedShirt_a_01.prefab  HangedShirt_b_01.prefab  PlantPot_a_01.prefab
Assets/ModernArchViz_SeaView/SeaViewArchViz/Prefabs/Custom/Hallway/: OrchardPot_a_01.prefab  PlantPot_a_01.prefab  WineDesk_a_01.prefab
Assets/ModernArchViz_SeaView/SeaViewArchViz/Prefabs/Custom/Living Area/: BookCaseSet_a_01.prefab  BookRackSet_a_01.prefab  BookRackSet_b_01.prefab  BookSet_a_01.prefab  BookSet_b_01.prefab  BookSet_c_01.prefab  BookSet_d_01.prefab  BookSet_e_01.prefab  BookSet_f_01.prefab  BowlSet_a_01.prefab  ChandelierSet_a_01.prefab  ChandelierSet_b_01.prefab  CoffeeLoungeSet_a_01.prefab  CouchSet_a_01.prefab  CouchSet_b_01.prefab  CouchSet_c_01.prefab  DiningTableSet_a_01.prefab  DiningTableSet_b_01.prefab  DiningUtensilsSet_a_01.prefab  KitchenCounterSet_a_01.prefab  KitchenCounterSet_b_01.prefab  MagazineSet_a_01.prefab  MagazineSet_b_01.prefab  MagazineSet_c_01.prefab  (+4 more)
Assets/ModernArchViz_SeaView/SeaViewArchViz/Scenes/: SampleScene.unity
Assets/_Scenes/: MainScene.unity  NewHouse_Main.unity
Assets/_Scenes/MainScene/: LightingData.asset  Lightmap-0_comp_light.exr
Assets/_Scripts/: DeviceStatus.cs  LampController.cs  MqttController.cs
Assets/_Scripts/Core/: DeviceManager.cs  SimulationManager.cs
Assets/_Scripts/Core/Data/: CommandMessage.cs  TelemetryMessage.cs
Assets/_Scripts/Core/Devices/: ExternalWeatherSensor.cs  InternalTemperatureSensor.cs  SmartAirConditioner.cs  SmartLamp.cs
Assets/_Scripts/Core/Interfaces/: ISmartDevice.cs
Assets/_Scripts/Core/IoT/: IMessageProvider.cs  MqttnetProvider.cs
Assets/_Scripts/Utils/: FreeFlyCamera.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-6000.dwlt
app/: apitest.py  main.py
app/api/routers/: alerts.py  devices.py  logs.py  users.py
app/db/: database.py  models.py  schemas.py
app/mqtt/: client.py
mobileapp/app/: build.gradle.kts
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/gradle/: libs.versions.toml
mobileapp/gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
